Grey,545454
Grey,C0C0C0
Silver,C0C0C0
grey,BEBEBE
Light Gray,D3D3D3
Light Slate Grey,778899
SlateGray,708090
SlateGray1,C6E2FF
SlateGray2,B9D3EE
SlateGray3,9FB6CD
SlateGray4,6C7B8B
black,000000
grey0,000000
grey1,030303
grey2,050505
grey3,080808
grey4,0A0A0A
grey5,0D0D0D
grey6,0F0F0F
grey7,121212
grey8,141414
grey9,171717
grey10,1A1A1A
grey11,1C1C1C
grey12,1F1F1F
grey13,212121
grey14,242424
grey15,262626
grey16,292929
grey17,2B2B2B
grey18,2E2E2E
grey19,303030
grey20,333333
grey21,363636
grey22,383838
grey23,3B3B3B
grey24,3D3D3D
grey25,404040
grey26,424242
grey27,454545
grey28,474747
grey29,4A4A4A
grey30,4D4D4D
grey31,4F4F4F
grey32,525252
grey33,545454
grey34,575757
grey35,595959
grey36,5C5C5C
grey37,5E5E5E
grey38,616161
grey39,636363
grey40,666666
grey41 / DimGrey,696969
grey42,6B6B6B
grey43,6E6E6E
grey44,707070
grey45,737373
grey46,757575
grey47,787878
grey48,7A7A7A
grey49,7D7D7D
grey50,7F7F7F
grey51,828282
grey52,858585
grey53,878787
grey54,8A8A8A
grey55,8C8C8C
grey56,8F8F8F
grey57,919191
grey58,949494
grey59,969696
grey60,999999
grey61,9C9C9C
grey62,9E9E9E
grey63,A1A1A1
grey64,A3A3A3
grey65,A6A6A6
grey66,A8A8A8
grey67,ABABAB
grey68,ADADAD
grey69,B0B0B0
grey70,B3B3B3
grey71,B5B5B5
grey72,B8B8B8
&nbsp;,BBBBBB
grey73,BABABA
grey74,BDBDBD
grey75,BFBFBF
grey76,C2C2C2
grey77,C4C4C4
grey78,C7C7C7
grey79,C9C9C9
grey80,CCCCCC
grey81,CFCFCF
grey82,D1D1D1
grey83,D4D4D4
grey84,D6D6D6
grey85,D9D9D9
grey86,DBDBDB
grey87,DEDEDE
grey88,E0E0E0
grey89,E3E3E3
grey90,E5E5E5
grey91,E8E8E8
grey92,EBEBEB
grey93,EDEDED
grey94,F0F0F0
grey95,F2F2F2
grey96,F5F5F5
grey97,F7F7F7
grey98,FAFAFA
grey99,FCFCFC
grey100 / White,FFFFFF
Dark Slate Grey,2F4F4F
Dim Grey,545454
Very Light Grey,CDCDCD
Free Speech Grey, 635688

AliceBlue,F0F8FF
BlueViolet,8A2BE2
Cadet Blue,5F9F9F
CadetBlue,5F9EA0
CadetBlue,5F9EA0
CadetBlue1,98F5FF
CadetBlue2,8EE5EE
CadetBlue3,7AC5CD
CadetBlue4,53868B

Corn Flower Blue,42426F

CornflowerBlue,6495ED

DarkSlateBlue,483D8B

DarkTurquoise,00CED1

DeepSkyBlue,00BFFF

DeepSkyBlue1,00BFFF

DeepSkyBlue2,00B2EE

DeepSkyBlue3,009ACD

DeepSkyBlue4,00688B

DodgerBlue,1E90FF

DodgerBlue1,1E90FF

DodgerBlue2,1C86EE

DodgerBlue3,1874CD

DodgerBlue4,104E8B

LightBlue,ADD8E6

LightBlue1,BFEFFF

LightBlue2,B2DFEE

LightBlue3,9AC0CD

LightBlue4,68838B

LightCyan,E0FFFF

LightCyan1,E0FFFF

LightCyan2,D1EEEE

LightCyan3,B4CDCD

LightCyan4,7A8B8B

LightSkyBlue,87CEFA

LightSkyBlue1,B0E2FF

LightSkyBlue2,A4D3EE

LightSkyBlue3,8DB6CD

LightSkyBlue4,607B8B

LightSlateBlue,8470FF

LightSteelBlue,B0C4DE

LightSteelBlue1,CAE1FF

LightSteelBlue2,BCD2EE

LightSteelBlue3,A2B5CD

LightSteelBlue4,6E7B8B

Aquamarine,70DB93

Medium Blue,0000CD

Medium Slate Blue,7B68EE

Medium Turquoise,48D1CC

Midnight Blue,191970

Navy Blue,000080

Pale Turquoise,AFEEEE

Pale Turquoise1,BBFFFF

Pale Turquoise2,AEEEEE

Pale Turquoise3,96CDCD

Pale Turquoise4,668B8B

Powder Blue,B0E0E6

Royal Blue,4169E1

Royal Blue 1,4876FF

Royal Blue 2,436EEE

Royal Blue 3,3A5FCD

Royal Blue 4,27408B

Royal Blue 5,002266

Sky Blue,87CEEB

Sky Blue 1,87CEFF

Sky Blue 2,7EC0EE

Sky Blue 3,6CA6CD

Sky Blue 4,4A708B

Slate Blue,6A5ACD

Slate Blue 1,836FFF

Slate Blue 2,7A67EE

Slate Blue 3,6959CD

Slate Blue 4,473C8B

Steel Blue,4682B4

Steel Blue 1,63B8FF

Steel Blue 2,5CACEE

Steel Blue 3,4F94CD

Steel Blue 4,36648B

aquamarine,7FFFD4

aquamarine 1,7FFFD4

aquamarine 2,76EEC6

aquamarine 3, Medium Aquamarine,66CDAA

aquamarine 4,458B74

azure,F0FFFF

azure 1,F0FFFF

azure 2,E0EEEE

azure 3,C1CDCD

azure 4,838B8B

blue,0000FF

blue 1,0000FF

blue 2,0000EE

blue 3,0000CD

blue 4,00008B

aqua,00FFFF

True Iris Blue,03B4CC

cyan,00FFFF

cyan 1,00FFFF

cyan 2,00EEEE

cyan 3,00CDCD

cyan 4,008B8B

navy,000080

teal,008080

turquoise,40E0D0

turquoise 1,00F5FF

turquoise 2,00E5EE

turquoise 3,00C5CD

turquoise 4,00868B

Dark Slate Gray,2F4F4F

Dark Slate Gray 1,97FFFF

Dark Slate Gray 2,8DEEEE

Dark Slate Gray 3,79CDCD

Dark Slate Gray 4,528B8B

Dark Slate Blue,241882

Dark Turquoise,7093DB

Medium Slate Blue,7F00FF

Medium Turquoise,70DBDB

Midnight Blue,2F2F4F

Navy Blue,23238E

Neon Blue,4D4DFF

New Midnight Blue,00009C

Rich Blue,5959AB

Sky Blue,3299CC

Slate Blue,007FFF

Summer Sky,38B0DE

Iris Blue,03B4C8

Free Speech Blue

Rosy Brown,BC8F8F

Rosy Brown 1,FFC1C1

Rosy Brown 2,EEB4B4

Rosy Brown 3,CD9B9B

Rosy Brown 4,8B6969

Saddle Brown,8B4513

Sandy Brown,F4A460

beige,F5F5DC

brown,A52A2A

brown,A62A2A

brown1,FF4040

brown2,EE3B3B

brown3,CD3333

brown4,8B2323

dark brown,5C4033

burly wood,DEB887

burly wood 1,FFD39B

burly wood 2,EEC591

burly wood 3,CDAA7D

burly wood 4,8B7355

baker's chocolate,5C3317

chocolate,D2691E

chocolate 1,FF7F24

chocolate 2,EE7621

chocolate 3,CD661D

chocolate 4,8B4513

peru,CD853F

tan,D2B48C

tan1,FFA54F

tan2,EE9A49

tan3,CD853F

tan4,8B5A2B

Dark Tan,97694F

Dark Wood,855E42

Light Wood,856363

Medium Wood,A68064

New Tan,EBC79E

Semi-Sweet Chocolate,6B4226

Sienna,8E6B23

Tan,DB9370

Very Dark Brown,5C4033

Dark Green,2F4F2F

Dark Green,006400

dark green copper,4A766E

Dark Khaki,BDB76B

Dark Olive Green,556B2F

Dark Olive Green 1,CAFF70

Dark Olive Green 2,BCEE68

Dark Olive Green 3,A2CD5A

Dark Olive Green 4,6E8B3D

olive,808000

Dark Sea Green,8FBC8F

Dark Sea Green 1,C1FFC1

Dark Sea Green 2,B4EEB4

Dark Sea Green 3,9BCD9B

Dark Sea Green 4,698B69

Forest Green,228B22

Green Yellow,ADFF2F

Lawn Green,7CFC00

Light Sea Green,20B2AA

LimeGreen,32CD32

Medium Sea Green,3CB371

Medium Spring Green,00FA9A

Mint Cream,F5FFFA

Olive Drab,6B8E23

Olive Drab1,C0FF3E

Olive Drab 2,B3EE3A

Olive Drab 3,9ACD32

Olive Drab 4,698B22

Pale Green,98FB98

Pale Green 1,9AFF9A

Pale Green 2,90EE90

Pale Green 3,7CCD7C

Pale Green 4,548B54

SeaGreen,2E8B57

Sea Green,54FF9F

Sea Green 1,4EEE94

Sea Green 2,43CD80

Spring Green,00FF7F

Spring Green 1,00FF7F

Spring Green 2,00EE76

Spring Green 3,00CD66

Spring Green 4,008B45

YellowGreen,9ACD32

chartreuse,7FFF00

chartreuse 1,7FFF00

chartreuse 2,76EE00

chartreuse 3,66CD00

chartreuse 4,458B00

green,00FF00

green,008000

lime,00FF00

green 1,00FF00

green 2,00EE00

green 3,00CD00

green 4,008B00

khaki,F0E68C

khaki 1,FFF68F

khaki 2,EEE685

khaki 3,CDC673

khaki4,8B864E

Dark Olive Green,4F4F2F

Green Yellow,D19275

Hunter Green,8E2323

Forest Green,238E23

Medium Forest Green,DBDB70

Medium Sea Green,426F42

Medium Spring Green,7FFF00

Pale Green,8FBC8F

Sea Green,238E68

Spring Green,00FF7F

Free Speech Green,09F911

Free Speech Aquamarine,029D74


Dark Orange,FF8C00

Dark Orange 1,FF7F00

Dark Orange 2,EE7600

Dark Orange 3,CD6600

Dark Orange 4,8B4500

Dark Salmon,E9967A

Light Coral,F08080

Light Salmon,FFA07A

Light Salmon 1,FFA07A

Light Salmon 2,EE9572

Light Salmon 3,CD8162

Light Salmon 4,8B5742

Peach Puff,FFDAB9

Peach Puff 1,FFDAB9

Peach Puff 2,EECBAD

Peach Puff 3,CDAF95

Peach Puff 4,8B7765

bisque,FFE4C4

bisque 1,FFE4C4

bisque 2,EED5B7

bisque 3,CDB79E

bisque 4,8B7D6B

coral,FF7F00

coral,FF7F50

coral 1,FF7256

coral 2,EE6A50

coral 3,CD5B45

coral 4,8B3E2F

honeydew,F0FFF0

honeydew 1,F0FFF0

honeydew 2,E0EEE0

honeydew 3,C1CDC1

honeydew 4,838B83

orange,FFA500

orange 1,FFA500

orange 2,EE9A00

orange 3,CD8500

orange 4,8B5A00

salmon,FA8072

salmon 1,FF8C69

salmon 2,EE8262

salmon 3,CD7054

salmon 4,8B4C39

sienna,A0522D

sienna 1,FF8247

sienna 2,EE7942

sienna 3,CD6839

sienna 4,8B4726

Mandarian Orange,8E2323

Orange,FF7F00

Orange Red,FF2400


Deep Pink,FF1493

Deep Pink 1,FF1493

Deep Pink 2,EE1289

Deep Pink 3,CD1076

Deep Pink 4,8B0A50

Hot Pink,FF69B4

Hot Pink 1,FF6EB4

Hot Pink 2,EE6AA7

Hot Pink 3,CD6090

Hot Pink 4,8B3A62

Indian Red,CD5C5C

Indian Red 1,FF6A6A

Indian Red 2,EE6363

Indian Red 3,CD5555

Indian Red 4,8B3A3A

Light Pink,FFB6C1

Light Pink 1,FFAEB9

Light Pink 2,EEA2AD

Light Pink 3,CD8C95

Light Pink 4,8B5F65

Medium Violet Red,C71585

Misty Rose,FFE4E1

Misty Rose 1,FFE4E1

Misty Rose 2,EED5D2

Misty Rose 3,CDB7B5

Misty Rose 4,8B7D7B

Orange Red,FF4500

Orange Red 1,FF4500

Orange Red 2,EE4000

Orange Red 3,CD3700

Orange Red 4,8B2500

Pale Violet Red,DB7093

Pale Violet Red 1,FF82AB

Pale Violet Red 2,EE799F

Pale Violet Red 3,CD6889

Pale Violet Red 4,8B475D

VioletRed,D02090

Violet Red 1,FF3E96

Violet Red 2,EE3A8C

Violet Red 3,CD3278

Violet Red 4,8B2252

firebrick,B22222

firebrick 1,FF3030

firebrick 2,EE2C2C

firebrick 3,CD2626

firebrick 4,8B1A1A

pink,FFC0CB

pink 1,FFB5C5

pink 2,EEA9B8

pink 3,CD919E

pink 4,8B636C

Feldspar,D19275

red,FF0000

red 1,FF0000

red 2,EE0000

red 3,CD0000

red 4,8B0000

tomato,FF6347

tomato 1,FF6347

tomato 2,EE5C42

tomato 3,CD4F39

tomato 4,8B3626

Dusty Rose,856363

Firebrick,8E2323

Indian Red,F5CCB0

Pink,BC8F8F

Salmon,6F4242

Scarlet,8C1717

Spicy Pink,FF1CAE

Free Speech Magenta,E35BD8

Free Speech Red,C00000

Dark Orchid,9932CC

Dark Orchid 1,BF3EFF

Dark Orchid 2,B23AEE

Dark Orchid 3,9A32CD

Dark Orchid 4,68228B

Dark Violet,9400D3

Lavender Blush,FFF0F5

Lavender Blush 1,FFF0F5

Lavender Blush 2,EEE0E5

Lavender Blush 3,CDC1C5

Lavender Blush 4,8B8386

Medium Orchid,BA55D3

Medium Orchid 1,E066FF

Medium Orchid 2,D15FEE

Medium Orchid 3,B452CD

Medium Orchid 4,7A378B

Medium Purple,9370DB

Medium Orchid,9370DB

Medium Purple 1,AB82FF

Dark Orchid,9932CD

Medium Purple 2,9F79EE

Medium Purple 3,8968CD

Medium Purple 4,5D478B

lavender,E6E6FA

magenta,FF00FF

fuchsia,FF00FF

magenta 1,FF00FF

magenta 2,EE00EE

magenta 3,CD00CD

magenta 4,8B008B

maroon,B03060

maroon 1,FF34B3

maroon 2,EE30A7

maroon 3,CD2990

maroon 4,8B1C62

orchid,DA70D6

Orchid,DB70DB

orchid 1,FF83FA

orchid 2,EE7AE9

orchid 3,CD69C9

orchid 4,8B4789

plum,DDA0DD

plum 1,FFBBFF

plum 2,EEAEEE

plum 3,CD96CD

plum 4,8B668B

purple,A020F0

purple,800080

purple 1,9B30FF

purple 2,912CEE

purple 3,7D26CD

purple 4,551A8B

thistle,D8BFD8

thistle 1,FFE1FF

thistle 2,EED2EE

thistle 3,CDB5CD

thistle 4,8B7B8B

violet,EE82EE

violet blue,9F5F9F

Dark Purple,871F78

Maroon,800000

Medium Violet Red,DB7093

Neon Pink,FF6EC7

Plum,EAADEA

Thistle,D8BFD8

Turquoise,ADEAEA

Violet,4F2F4F

Violet Red,CC3299


Antique White,FAEBD7

Antique White 1,FFEFDB

Antique White 2,EEDFCC

Antique White 3,CDC0B0

Antique White 4,8B8378

Floral White,FFFAF0

Ghost White,F8F8FF

Navajo White,FFDEAD

Navajo White 1,FFDEAD

Navajo White 2,EECFA1

Navajo White 3,CDB38B

Navajo White 4,8B795E

Old Lace,FDF5E6

White Smoke,F5F5F5

gainsboro,DCDCDC

ivory,FFFFF0

ivory 1,FFFFF0

ivory 2,EEEEE0

ivory 3,CDCDC1

ivory 4,8B8B83

linen,FAF0E6

seashell,FFF5EE

seashell 1,FFF5EE

seashell 2,EEE5DE

seashell 3,CDC5BF

seashell 4,8B8682

snow,FFFAFA

snow 1,FFFAFA

snow 2,EEE9E9

snow 3,CDC9C9

snow 4,8B8989

wheat,F5DEB3

wheat 1,FFE7BA

wheat 2,EED8AE

wheat 3,CDBA96

wheat 4,8B7E66

white,FFFFFF

Quartz,D9D9F3

Wheat,D8D8BF

Blanched Almond,FFEBCD

Dark Goldenrod,B8860B

Dark Goldenrod 1,FFB90F

Dark Goldenrod 2,EEAD0E

Dark Goldenrod 3,CD950C

Dark Goldenrod 4,8B6508

Lemon Chiffon,FFFACD

Lemon Chiffon 1,FFFACD

Lemon Chiffon 2,EEE9BF

Lemon Chiffon 3,CDC9A5

Lemon Chiffon 4,8B8970

Light Goldenrod,EEDD82

Light Goldenrod 1,FFEC8B

Light Goldenrod 2,EEDC82

Light Goldenrod 3,CDBE70

Light Goldenrod 4,8B814C

Light Goldenrod Yellow,FAFAD2

Light Yellow,FFFFE0

Light Yellow 1,FFFFE0

Light Yellow 2,EEEED1

Light Yellow 3,CDCDB4

Light Yellow 4,8B8B7A

Pale Goldenrod,EEE8AA

Papaya Whip,FFEFD5

cornsilk,FFF8DC

cornsilk 1,FFF8DC

cornsilk 2,EEE8CD

cornsilk 3,CDC8B1

cornsilk 4,8B8878

goldenrod,DAA520

goldenrod 1,FFC125

goldenrod 2,EEB422

goldenrod 3,CD9B1D

goldenrod 4,8B6914

moccasin,FFE4B5

yellow,FFFF00

yellow 1,FFFF00

yellow 2,EEEE00

yellow 3,CDCD00

yellow 4,8B8B00

gold,FFD700

gold 1,FFD700

gold 2,EEC900

gold 3,CDAD00

gold 4,8B7500

Goldenrod,DBDB70

Medium Goldenrod,EAEAAE

Yellow Green,99CC32

copper,B87333

cool copper,D98719

Green Copper,856363

brass,B5A642

bronze,8C7853

bronze II,A67D3D

bright gold,D9D919

Old Gold,CFB53B

CSS Gold,CC9900

gold,CD7F32

silver,E6E8FA

Silver / Grey,C0C0C0

Light Steel Blue,545454

Steel Blue,236B8E
